<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 Home work</title>
</head>
<body>
    <script>
        // Example 1
        var x = 6;
        var y = 14;
        var z = 4;
        var result1 = x+=y-x++*z;
        document.write ("x+=y-x++*z="+result1+ "<br/>") ;

        // 1) x++*z = 6*4=24
        // 2) y-24 = 14-24=-10
        // 3) x+ (-10) = 6-10= -4

        // Example 2
        var x = 6;
        var y = 14;
        var z = 4;
        var result2 = z=--x-y*5;
        document.write ('z=--x-y*5='+result2+"<br/>");
        /* 1) y*5 = 14*5 =70
        2) --x = 5
        3) 5-70= -65 */

        // Example 3
        var x = 6;
        var y = 14;
        var z = 4;
        var result3 = y/=x+5%z;
        console.log (result3);
        // 5%z = 5%4 =1
        // 6+1 =7
        // 17/7 =2

        // Example 4
        var x = 6;
        var y = 14;
        var z = 4;
        var result4 = (z-x++ +y*5);
        document.write ('z-x++ +y*5='+ result4 + "<br/>")
        //1) y*5 = 70
        //2) z-x++ = 4-6 = -2
        //3) -2+70 =68

        // Example 5
        var x = 6;
        var y = 14;
        var z = 4;
        var result5 = x=y-x++*z;
        document.write ("x=y-x++*z="+result5+"<br/>")
        //6*4 =24
        //14-24=-10
        
    </script>

</body>
</html>